* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    text-decoration: none;
}

html {
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    font-family: Satoshi, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    flex: 1;
}

.section {
    padding: 120px 5%;
}

.section.bg-dark {
    padding-top: 100px;
    padding-bottom: 120px;
    background-color: #000;
    color: white;
}

h1 {
    font-family: Melodrama, sans-serif;
}

h2 {
    font-family: Melodrama, sans-serif;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Melodrama, sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

.navigation-wrapper {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 999;
    padding-right: 26px;
    padding-left: 26px;
    background-color: #fff;
}

.nav-top-part {
    position: relative;
    z-index: 3;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.logo-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid transparent;
}

.ulf-logo {
    width: 70px;
}

.nav-flex {
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: space-between;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(0, 0, 0);
}

.nav-link {
    font-family: 'Melodrama', sans-serif;
    color: #000;
    font-size: 19px;
    font-weight: 700;
    padding: 15px;
}

.nav-link::after {
    content: "";
    position: relative;
    display: block;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: .3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.active-link{
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.active-link:hover, .active{
    background-color: red;
    color: #fff;
}

.active-link:hover::after{
    background-color: #fff;
}

.second-part {
    display: flex;
    padding-right: 11px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 0 0 auto;
}

.cart-button {
    position: relative;
    display: flex;
    padding: 0;
    align-items: flex-end;
    background-color: transparent;
    font-family: 'Melodrama', sans-serif;
    color: #000;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

.cart-circle {
    display: flex;
    min-width: 0px;
    margin-left: 5px;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    border-radius: 0px;
    background-color: transparent;
    color: #666;
    font-size: 15px;
    font-weight: 600;
}

.hero {
    display: flex;
    height: 100vh;
    justify-content: flex-start;
    align-items: stretch;
}

.hero-part {
    position: relative;
    display: flex;
    padding-top: 0;
    padding-right: 5%;
    padding-left: 5%;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.max-hero {
    max-width: 860px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.upper-text {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: Satoshi, sans-serif;
    color: #666;
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.title-1 {
    position: relative;
    z-index: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Melodrama, sans-serif;
    font-size: 120px;
    line-height: 1;
    font-weight: 500;
}

.text-span {
    display: inline-block;
    width: 80px;
    background-image: url(../assets/shape-1.png);
    background-position: 50% 50%;
    background-size: 60px;
    background-repeat: no-repeat;
    color: transparent;
    animation: animRotate 4s linear infinite;
}

@keyframes animRotate {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateZ(0deg);
        transform-style: preserve-3d;
    }
    100% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateZ(-360deg);
        transform-style: preserve-3d;
    }
}

.mg-top-30 {
    margin-top: 30px;
}

.mg-top-50 {
    margin-top: 50px;
}

p {
    margin-bottom: 10px;
    color: #666;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
}

.subhead {
    font-size: 25px;
    line-height: 1.2;
    font-weight: 400;
}

.button-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-primary {
    padding: 16px 20px;
    border-radius: 6px;
    background-color: rgb(122, 121, 121);
    transition: all 200ms ease;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    margin-right: 35px;
    text-decoration: none;
}

.button-primary:hover {
    background-color: #000;
    color: #fff;
}

.button-secondary {
    color: #000;
    font-size: 17px;
    font-weight: 800;
}

.button-secondary::after {
    content: "";
    position: relative;
    display: block;
    width: 0;
    height: 1px;
    background-color: #000;
    transition: .3s ease;
}

.button-secondary:hover:after {
    width: 100%;
}

.hero-column {
    position: absolute;
    left: 0;
    top: auto;
    right: 0;
    bottom: 35px;
    display: flex;
    justify-content: center;
}

.social-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    opacity: 0.5;
    font-family: Satoshi, sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.social-img {
    width: 18px;
    margin-right: 6px;
}

.social-link:hover {
    opacity: 1;
}

/*section*/

.award{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7vw;
    letter-spacing: 0.1vw;
    text-transform: uppercase;
    font-family: Satoshi, sans-serif;
    color: rgb(141, 137, 137);
    margin-bottom: 1vw;
}

.worked{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 4em  ;
    line-height: 1.1;
}

.section-logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    place-items: center;
    margin-top: 2rem;
    /* overflow: hidden; */
    
}

.section-logo .logo-img{
    max-width: 100%;
    filter: invert(60%);
    transition: .3s ease-in;
}

.logo-img:hover{
    transform: scale(1.5);
    filter: invert(0%);
}

.bg{
    color: white;
    margin-top: 3em;
    letter-spacing: 0.1vw;
}

.bg::after {
    content: "";
    position: relative;
    display: block;
    width: 0;
    height: 1px;
    background-color: rgb(255, 255, 255);
    transition: .3s ease;
}

.bg:hover:after {
    width: 100%;
}

/*section-service*/

.section-text h3{
    text-transform: uppercase;
    font-family: 'Satoshi', sans-serif;
    letter-spacing: 0.1vw;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 50px;
    margin-top: 30px;
}

.section-text h1{
    font-size: 50px;
    letter-spacing: 0.08vw;
    margin-left: 20px;
    margin-bottom: 90px;
}

.section-text p{
    text-transform: uppercase;
    margin-left: 200px;
    font-size: 15px;

}

.section-service{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .concept{
    height: 300px;
} */

.concept, .product, .ecom, .craphic{
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    width: 600px;
    padding: 15px 10px; 
}

.concept, .product, .ecom, .craphic, h3{
    margin-left: 30px;
    font-size: 24px;
}

.concept, .product, .ecom, .craphic, .fa-plus{
    margin-left: auto;
    font-size: 20px;
}

.concept-img{
    width: 50px;
}

/**/
.improve{
    position: relative;
}

.text-improve {
    text-transform: uppercase;
    font-family: 'Satoshi', sans-serif;
    letter-spacing: 0.1vw;
    font-size: 16px;
    font-weight: 500;
    margin-top: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-impr{
    display: flex;
    align-items: center;
    justify-content: center;
}

.improve h1{
    font-weight: 500;
    font-size: 120px;
    line-height: 1;
    text-align: center;
}

.text-intuition{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Satoshi', sans-serif;
    letter-spacing: 0.1vw;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-believe{
    text-transform: uppercase;
    font-family: 'Satoshi', sans-serif;
    letter-spacing: 0.1vw;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.impro-img{
    position: absolute;
    width: 150px;
    height: 200px;
    overflow: hidden;
    border-radius: 60px;
    top: 20%;
    left: 20%;
    z-index: -1;
}

.impro-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.impro-img.bg-img {
    top: 55%;
    left: 65%;
}

/*box*/

.our-work{
    margin-top: 8rem;
}

.our-work h1 {
    text-align: center;
    font-size: 100px;
    margin-bottom: 100px;
    font-weight: 500;
}

.work-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
}

.box{
    width: 600px;
}

.box img{
    width: 600px;
    border-radius: 25px;
}

.box-text h2{
    font-size: 30px;
    margin-top: 20px;
    font-weight: 500;
}

.box-text h3{
    margin-left: 0;
    font-size: 18px;
    letter-spacing: 0.08vw;
    font-weight: 400;
}

.bg-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-b{
    margin-top: 100px;
}
/*section power*/

.section-power{
    display: flex;
    justify-content: space-between;
}

.fa-solid1{
    margin-left: auto;
}

.section-skills h3{
    margin-left: 0;
    font-size: 16px;
    letter-spacing: 0.095vw;
    font-weight: 400;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
}

.section-skills h1{
    font-size: 120px;
    margin-top: 70px;
    margin-bottom: 70px;
    font-weight: 500;
    letter-spacing: 0.095vw;
}

.section-img{
    margin-left: auto;
}

.section-img img{
    width: 500px;
    border-radius: 50px;
    object-fit: cover;
}

/**/

.bgtex h1{
    margin-top: 300px;
    margin-bottom: 150px;
}

.section-testis{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

/**/

.testis-box{
    border: 1px solid rgb(223, 222, 222);
    width: 33.3%;
    height: 320px;
    text-align: center;
    padding: 15px;
}

.testis-img{
    position: absolute;
    width: 100px;
    height: 120px;
    overflow: hidden;
    border-radius: 60px;
    z-index: 1;
}

.image1{
    top: 1120px;
    left: 140px;
}

.image2{
    top: 1120px;
    left: 550px;
}

.image3{
    top: 1120px;
    left: 960px;
}

.testis-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testis-box h3{
    margin-left: 0;
}

/**/

.testis-box p{
    margin-top: 10px;
    text-transform: uppercase;
    margin-bottom: 1px;
}

.testis-box h2{
    margin-top: 30px;
    font-size: 1.8em;
}

.testis-box h3{
    margin-top: 15px;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 16px;
}

/**/

.star{
    margin-top: 50px;
}
.fa-star {
    color: gold;
}

/*section*/
.new-text{
    display: flex;
    align-items: center;
}

.h1-text{
    height: 150px;
}

.new{
    font-size: 120px;
    font-weight: 500;
}

.section-learning-box h3{
    margin-left: 0;
    text-transform: uppercase;
    font-family: 'Satoshi', sans-serif;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.1vw;
    margin-top: 15px;
}

/**/

.learn-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 80px;
}

.lern {
    width: 33.3%;
}

.lern h2 {
    font-size: 3em;
    line-height: 1.1;
    font-weight: 600;
    margin-bottom: 30px;
}

.learn-btn{
    color: black;
    font-size: 16px;
    font-weight: bold;
}

/**/

.bg-impro-lens{
    width: 140px;
    height: 150px;
    position: absolute;
    top: 30%;
    left: 71%;
    border-radius: 50px;
}

.bg-a{
    margin-top: 50px;
}

/*footer*/

.footer-logo img {
    filter: invert(100%);
}

.footer{
    background-color: #000;
    width: 100%;
    height: 550px;
    color: white;
    display: flex;
}

.footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #d3d3d363;
    margin-bottom: 80px;
}

.bg-footer {
    border: 1px solid white;
    border-radius: 10px;
    padding: 15px 25px;
    background-color: white;
    color: #000;
}

/**/
.footer-menu-links{
    display: flex;
    justify-content: space-between;
}

.foter-site{
    font-size: 2em;
    letter-spacing: 0.1vw;
    margin-bottom: 40px;
}

.site-link {
    display: flex;
    flex-direction: column;
}

.site-link a {
    color: #777;
    font-size: 18px;
    line-height: 1.3;
}

.footer-link-office .south{
    letter-spacing: 0.1vw;
    font-family: 'Satoshi', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 20px;
}

/**/

.foter-form{
    border-bottom: 1px solid #777;
}

.folow{
    display: flex;
    gap: 2em;
}

.folow img {
    filter: invert(100%);
}

.author {
    margin-top: 50px;
}

.author span{
    color: #fff;
}

/**/

@media screen and (max-width:1300px) {
    .section.bg-dark{
        position: relative;
        width: 1300px;
    }
    .hero{
        position: relative;
        width: 1300px;
    }

    .bg-respon{
        position: relative;
        width: 1300px;
    }

    .footer{
        position: relative;
        width: 1300px;
    }
}

@media screen and (max-width:991px) {
    .second-part{
        display: none;
    }
    .navigation-wrapper{
        padding-top: 10px;
    }
    .ulf-logo{
        width: 30%;
    }

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-flex{
        position: fixed;
        left: 0;
        top: 100px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(66, 63, 63);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .nav-link{
        margin: 16px 0;
    }

    .nav-flex.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@media screen and (max-width:700px) {
    .ulf-logo{
        width: 30%;
    }
}